# Records

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-package.yml
records-api/: pom.xml
records-api/src/main/java/de/dlrg/lifesavingsports/records/api/: Gender.java  RecordDisciplineDto.java  RecordDto.java  RecordTypeDto.java
records-rest/: pom.xml
records-rest/src/main/java/de/dlrg/lifesavingsports/records/rest/: ImportRecordsCommand.java  RecordsController.java  RestApplication.java
records-rest/src/main/java/de/dlrg/lifesavingsports/records/rest/data/: RecordEntity.java  RecordType.java  RecordTypeEntity.java
records-rest/src/main/java/de/dlrg/lifesavingsports/records/rest/repository/: RecordRepository.java  RecordTypeRepository.java
records-rest/src/main/java/de/dlrg/lifesavingsports/records/rest/security/: KeycloakConfig.java  SecurityConfig.java
records-rest/src/main/java/de/dlrg/lifesavingsports/records/rest/service/: RecordTypes.java  Records.java
records-rest/src/main/resources/: application.yaml
records-rest/src/test/java/de/dlrg/lifesavingsports/records/rest/: RestApplicationTests.java
records-rest/src/test/resources/: application.yaml
records-service/: pom.xml
records-service/src/main/java/de/dlrg/lifesavingsports/records/service/: RecordTypeDtoRepository.java  RecordTypesRepository.java  RecordsRepository.java  RecordsService.java
records-service/src/main/java/de/dlrg/lifesavingsports/records/service/exception/: RecordTypeUnknownException.java
records-service/src/main/java/de/dlrg/lifesavingsports/records/service/imports/: ImportedRecord.java  RecordsImporter.java
records-service/src/test/java/de/dlrg/lifesavingsports/records/test/service/: RecordsImporterTests.java  RecordsServiceTests.java
records-service/src/test/java/de/dlrg/lifesavingsports/records/test/service/doubles/: InMemoryRecordTypeDtoRepository.java  InMemoryRecordTypesRepository.java  InMemoryRecordsRepository.java
records-service/src/test/resources/: records-individual.csv  records-team.csv
records-ui/: README.md  pom.xml
records-ui/frontend/themes/records/: styles.css
records-ui/frontend/themes/records/views/: my-times-view.css  records-view.css  times-view.css
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/: Application.java  ConfigurationValues.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/data/: Role.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/data/entity/: TimeModel.java  User.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/data/service/: TimeModelService.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/security/: KeycloakConfig.java  SecurityConfiguration.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/views/: MainLayout.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/views/about/: AboutView.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/views/login/: LoginView.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/views/logout/: LogoutView.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/views/mytimes/: MyTimesView.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/views/records/: Person.java  Record.java  RecordView.java  RecordsService.java  RecordsView.java
records-ui/src/main/java/de/dlrg/lifesavingsports/records/ui/views/times/: Person.java  TimesService.java  TimesView.java
records-ui/src/main/resources/: application.properties  banner.txt
