server.port=${PORT:9998}

vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.dlrg.lifesavingsports.records

keycloak.realm=rekorde
keycloak.auth-server-url=http://localhost:9991/auth/
keycloak.ssl-required=external
keycloak.resource=records-ui
keycloak.credentials.secret=ui-secret
keycloak.public-client=false
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=true

rekorde.public-url=http://localhost:${PORT:9998}/
